{{define "yield"}}
<h1>{{.Assignment.Title}}</h1>
<p>{{.Assignment.Description}}</p>

<ul class="list-group list-group-flush">
  {{range $error := .Errors}}
    <li class="list-group-item list-group-item-danger">{{$error}}</li>
  {{end}}
</ul>

<form action={{print "/assignments/" .Assignment.ID "/submissions"}} method="post" enctype="multipart/form-data">
  {{range $file := .Assignment.Files}}
    <div class="mb-3">
      <label for={{$file}} class="form-label">{{$file}}</label>
      <input type="file" class="form-control" name={{$file}}>
    </div>
  {{end}}

  <button type="submit" class="btn btn-primary">Submit</button>
</form>
{{end}}
