{{define "yield"}}
<h1>Users</h1>

<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Username</th>
      <th scope="col">Admin</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    {{range .Users}}
      <tr>
        <td>{{.ID}}</td>
        <td>{{.Username}}</td>
        <td>
          {{if .IsAdmin}}
            <span class="fw-bold text-success">Yes</span>
          {{else}}
            <span class="fw-bold text-danger">No</b>
          {{end}}
        </td>
        <td>
          <a class="btn btn-outline-primary" href="/admin/users/{{.ID}}/edit">Edit</a>
        </td>
      </tr>
    {{end}}
  </tbody>
</table>
{{end}}
