{{define "yield"}}

<h1>Edit #{{.User.Username}}</h1>

{{template "form_errors" .}}

<form action="/admin/users/{{.User.ID}}" method="post" class="my-2">
  <div class="mb-3">
    {{$adminChecked := ""}}
    {{if .User.IsAdmin}}
      {{$adminChecked = "checked"}}
    {{end}}
    <input class="form-check-input" name="is_admin" type="checkbox" id="adminCheck" {{$adminChecked}}>
    <label class="form-check-label" for="adminCheck">
      Admin
    </label>
  </div>

  <button type="submit" class="btn btn-primary">Save</button>
</form>
{{end}}
