{{define "yield"}}
<h1>{{.Assignment.Title}}</h1>
<p>{{.Assignment.Description}}</p>

<table class="table">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Status</th>
      <th scope="col">Details</th>
      <th scope="col">Submitted At</th>
    </tr>
  </thead>
  <tbody>
    {{range .Submissions}}
      <tr>
        <td>{{.ID}}</td>
        <td>{{submissionStatus .Status}}</td>
        <td>{{.Details}}</td>
        <td>{{.CreatedAt}}</td>
      </tr>
    {{end}}
  </tbody>
</table>

{{if not (eq .PaginationData.MaxPage 1)}}
<nav>
  {{$prevClass := ""}}
  {{if .PaginationData.FirstPage}}
    {{$prevClass = "disabled"}}
  {{end}}
  {{$nextClass := ""}}
  {{if .PaginationData.LastPage}}
    {{$nextClass = "disabled"}}
  {{end}}

  <ul class="pagination justify-content-center">
    <li class="page-item">
      <a class="page-link {{$prevClass}}" href="/assignments/{{.Assignment.ID}}?page={{.PaginationData.PrevPage}}">Previous</a>
    </li>
    <li class="page-item">
      <a class="page-link {{$nextClass}}" href="/assignments/{{.Assignment.ID}}?page={{.PaginationData.NextPage}}">Next</a>
    </li>
  </ul>
</nav>
{{end}}
{{end}}
