{{define "yield"}}
<h1>{{.Assignment.Title}}</h1>
<p>{{.Assignment.Description}}</p>

{{template "form_errors" .}}

<form action={{print "/assignments/" .Assignment.ID "/submissions"}} method="post" enctype="multipart/form-data">
  {{range $file := .Assignment.Files}}
    <div class="mb-3">
      <label for={{$file}} class="form-label">{{$file}}</label>
      <input type="file" class="form-control" name={{$file}}>
    </div>
  {{end}}

  <button type="submit" class="btn btn-primary">Submit</button>
</form>
{{end}}
