{{define "yield"}}
<h1>Sign In</h1>

{{template "form_errors" .}}

<form action="/sessions" method="post">
  <div class="mb-3">
    <label for="username" class="form-label">Username</label>
    <input type="text" class="form-control" name="username" required>
  </div>

  <div class="mb-3">
    <label for="password" class="form-label">Password</label>
    <input type="password" class="form-control" name="password" required>
  </div>

  <button type="submit" class="btn btn-primary">Submit</button>
</form>

<div class="mt-2">
  {{range $source, $link := .OauthLinks}}
    <a href="{{$link}}">Sign in with {{$source}}</a>
  {{end}}
</div>

<a href="/signup" class="mt-2 d-inline-block">Sign Up</a>
{{end}}
